{
    "name": "Grabli.UguiGraphicTheme",
    "rootNamespace": "Grabli.UguiGraphicTheme",
    "references": [
        "GUID:8b34567c79b24aeda506db988ed02ab0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "3.2.0-pre.4",
            "define": "GRABLI_UGUI_GRAPHIC_THEME_TMPRO_SUPPORT"
        }
    ],
    "noEngineReferences": false
}